<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/left"
    	android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:layout_alignParentLeft="true">
    	<ImageButton 
    	    android:id="@+id/record_pen"
    	    android:layout_width="fill_parent"
    	    android:layout_height="60dp"
    	    android:background="@drawable/pen_selector"/>
    	<ImageButton 
    	    android:id="@+id/record_eraser"
    	    android:layout_width="fill_parent"
    	    android:layout_height="60dp"
    	    android:background="@drawable/eraser_selector"/>
    	<ImageButton 
    	    android:id="@+id/record_hand"
    	    android:layout_width="fill_parent"
    	    android:layout_height="60dp"
    	    android:background="@drawable/hand_selector"/>
    	<ImageButton 
    	    android:id="@+id/record_pre"
    	    android:layout_width="fill_parent"
    	    android:layout_height="60dp"
    	    android:background="@drawable/hand_selector"/>
    	<TextView 
    	    android:id="@+id/record_show_page"
    	    android:layout_width="fill_parent"
    	    android:layout_height="60dp"
    	    android:background="@drawable/hand_selector"/>
    	<ImageButton 
    	    android:id="@+id/record_next"
    	    android:layout_width="fill_parent"
    	    android:layout_height="60dp"
    	    android:background="@drawable/hand_selector"/>
		
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/right"
    	android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:layout_alignParentRight="true">
    	<ImageButton 
    	    android:id="@+id/record_camera"
    	    android:layout_width="fill_parent"
    	    android:layout_height="60dp"
    	    android:background="@drawable/camera_selector"/>
    	<ImageButton 
    	    android:id="@+id/record_picture"
    	    android:layout_width="fill_parent"
    	    android:layout_height="60dp"
    	    android:background="@drawable/picture_selector"/>

	</LinearLayout>
	<com.dieyidezui.view.DrawView
	    android:id="@+id/draw_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@android:color/white"
	    android:layout_toRightOf="@id/left"
	    android:layout_toLeftOf="@id/right"/>
	
</RelativeLayout>